.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  width: 100%;
  button {
    all: unset;
    aspect-ratio: 1;
    position: relative;
    .name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      //   word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      text-align: center;
      font-size: 2rem;
      padding: 0.5rem;
    }
  }
}
